# MongoDB Configuration
MONGO_CONN=mongodb+srv://your_username:your_password@cluster.mongodb.net/?appName=Cluster0
MONGO_LOCAL=mongodb://localhost:27017/visit-indore

# JWT Configuration
JWT_SECRET=your_super_secret_key

# Server Configuration
PORT=5000

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyDi_AsMbWYlvhtJV9QxQPUhKEQSRoiY1-s
